# ImageEditorLib

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
imageeditor/: build.gradle
imageeditor/src/androidTest/java/image/editor/android/: ExampleInstrumentedTest.java
imageeditor/src/main/: AndroidManifest.xml
imageeditor/src/main/java/com/burhanrashid52/photoeditor/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
imageeditor/src/main/java/com/burhanrashid52/photoeditor/base/: BaseActivity.java
imageeditor/src/main/java/com/burhanrashid52/photoeditor/filters/: FilterViewAdapter.java
imageeditor/src/main/java/com/burhanrashid52/photoeditor/tools/: EditingToolsAdapter.java  ToolType.java
imageeditor/src/main/java/com/isseiaoki/simplecropview/: CropImageView.java
imageeditor/src/main/java/com/isseiaoki/simplecropview/util/: Utils.java
imageeditor/src/main/java/com/simplecrop/: ProgressDialogFragment.java  SimpleCropActivity.java  SimpleCropFragment.java
imageeditor/src/main/java/image/editor/android/: FileProvider.java  FileUtil.java
imageeditor/src/main/java/ja/burhanrashid52/photoeditor/: PhotoEditor.java  PhotoEditorView.java
imageeditor/src/main/res/layout/: activity_edit_image.xml  activity_simple_crop.xml  fragment_simple_crop.xml
imageeditor/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
imageeditor/src/test/java/image/editor/android/: ExampleUnitTest.java
(+4 files in other folders)
